<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22146" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sFa-3M-Drz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22122"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars Ads View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CarsAdsViewController" customModule="CarAdvertisements_Swift_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UL6-YU-onv">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.92156862745098034" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dr-y9-way">
                                <rect key="frame" x="0.0" y="769" width="393" height="0.0"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Ycp-CP-OnU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9dr-y9-way" firstAttribute="top" secondItem="UL6-YU-onv" secondAttribute="bottom" id="2Um-rh-94F"/>
                            <constraint firstItem="9dr-y9-way" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E5H-hP-kbq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9dr-y9-way" secondAttribute="trailing" id="NPP-EW-C02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9dr-y9-way" secondAttribute="bottom" id="T8a-bp-pUP"/>
                            <constraint firstItem="UL6-YU-onv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U2Z-rn-IFI"/>
                            <constraint firstItem="UL6-YU-onv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dql-Av-UYJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UL6-YU-onv" secondAttribute="trailing" id="yxd-1d-PdJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EAB-XH-YXl"/>
                    <connections>
                        <outlet property="carAdsTableView" destination="UL6-YU-onv" id="cUQ-ch-A0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.3740458015266" y="3.5211267605633805"/>
        </scene>
        <!--Ad Information View Controller-->
        <scene sceneID="FvD-nP-Y9X">
            <objects>
                <viewController storyboardIdentifier="AdInformationViewController" id="OM6-Pc-fID" customClass="AdInformationViewController" customModule="CarAdvertisements_Swift_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RxC-Ro-uS0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RUc-Dw-AAe">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jca-oY-aVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jca-oY-aVb" firstAttribute="bottom" secondItem="RUc-Dw-AAe" secondAttribute="bottom" id="1T8-TB-HbB"/>
                            <constraint firstItem="RUc-Dw-AAe" firstAttribute="leading" secondItem="Jca-oY-aVb" secondAttribute="leading" id="JHh-oD-BuS"/>
                            <constraint firstItem="RUc-Dw-AAe" firstAttribute="top" secondItem="Jca-oY-aVb" secondAttribute="top" id="Ks4-jp-Qhx"/>
                            <constraint firstItem="Jca-oY-aVb" firstAttribute="trailing" secondItem="RUc-Dw-AAe" secondAttribute="trailing" id="tOD-6Y-Gxo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RUc-Dw-AAe" id="2qn-7x-1Si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puw-7y-Kgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="12"/>
        </scene>
        <!--Прочее-->
        <scene sceneID="FE9-ae-6ro">
            <objects>
                <viewController id="Fjq-K0-Cpd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9Z-Mh-bhl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FlF-oq-XZg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Прочее" image="line.horizontal.3" catalog="system" id="dsd-Bc-KGU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxH-mj-7Ss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="728"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uVM-pU-UTl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sFa-3M-Drz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sFk-wW-sF2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="selectedImageTintColor" red="0.023529411764705882" green="0.52941176470588236" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pBM-Yx-1XE" kind="relationship" relationship="viewControllers" id="GL1-FC-NUd"/>
                        <segue destination="7ob-ik-tkh" kind="relationship" relationship="viewControllers" id="LQ2-TE-kC2"/>
                        <segue destination="fMH-O1-BOC" kind="relationship" relationship="viewControllers" id="97O-Kp-ldR"/>
                        <segue destination="Jx0-2Q-p4l" kind="relationship" relationship="viewControllers" id="oaC-5C-aoT"/>
                        <segue destination="Fjq-K0-Cpd" kind="relationship" relationship="viewControllers" id="7i2-5q-KCL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bF-oM-E7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="3.5211267605633805"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="p0F-mI-Mke">
            <objects>
                <viewController id="7ob-ik-tkh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FT7-sX-hGe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="viL-Cu-FJ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Избранное" image="bookmark.fill" catalog="system" id="qkH-zv-277"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN2-QA-5eY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-869"/>
        </scene>
        <!--Объявление-->
        <scene sceneID="UnU-DP-Dfs">
            <objects>
                <viewController id="fMH-O1-BOC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9o-Hw-YO7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sVA-uf-c3J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Объявление" image="square.grid.3x1.folder.fill.badge.plus" catalog="system" id="GhU-q2-yq6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghX-Dy-DPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="-847"/>
        </scene>
        <!--Диалоги-->
        <scene sceneID="kME-cw-pkh">
            <objects>
                <viewController id="Jx0-2Q-p4l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKJ-6J-NFW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vIQ-t3-XU0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Диалоги" image="message.fill" catalog="system" id="VOj-3K-M9n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lr-a6-vta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="-841"/>
        </scene>
        <!--Автомобили-->
        <scene sceneID="8KK-yx-34X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBM-Yx-1XE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Автомобили" image="car" catalog="system" id="i3y-Kn-nbd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQA-Uh-zwh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P4X-SI-Hoa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqM-S6-5QR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="65"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="square.grid.3x1.folder.fill.badge.plus" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
